{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@internationalized/date": "^3.7.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/supabase": "^1.4.5",
    "@radix-icons/vue": "^1.0.0",
    "@vueuse/core": "^12.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.471.0",
    "nuxt": "^3.15.2",
    "radix-vue": "^1.9.12",
    "shadcn-nuxt": "^0.11.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "typescript": "^5.7.3"
  }
}
